JWT_KEY=MEU_SEGREDÃO_123
PORT=5000
SALT_PASSWORD=3
MONGODB_URL=mongodb+srv://felipefadul:felipe123@herois-sapjb.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://felipefadul:minhasenhasecreta@localhost/heroes
SSL_DB=true